
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 1.00 h_tec=450.0  TEC= 1.13000e+17
lonIon=  40.000 latIon=  47.500 it= 1.25 h_tec=450.0  TEC= 1.13000e+17
lonIon=  40.000 latIon=  47.500 it= 1.50 h_tec=450.0  TEC= 1.13000e+17
lonIon=  40.000 latIon=  47.500 it= 1.75 h_tec=450.0  TEC= 1.13000e+17

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 163.7 IG= 163.7   GMT time:01:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 86.4|0.37|110.0| 0.00|  0.0| 7.73|384.5| 114.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 1.97 | 2.26 | 41.7 |
+==================================+

|  0|10.00| 4151.1|  1| 8.40|11.31|  43.068|  27.879| 2496.274|  -5.2|  -0.9| 2647.4| 0.000|   0.0|  45.760|  38.050|275.22|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 4163.1|  1| 8.40|11.29|  42.984|  27.877| 2497.188|  -5.3|  -0.9| 2648.3| 0.000|   0.0|  45.726|  38.052|275.14|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 4174.0|  1| 9.00|11.64|  43.207|  28.354| 2442.925|  -5.2|  -0.9| 2595.6| 0.000|   0.0|  45.858|  38.646|277.20|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 4185.0|  1| 8.40|11.30|  43.070|  27.891| 2494.964|  -5.2|  -0.9| 2645.8| 0.000|   0.0|  45.760|  38.050|274.76|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 4195.9|  1| 7.80|10.98|  42.926|  27.418| 2548.066|  -5.2|  -0.9| 2697.2| 0.000|   0.0|  45.750|  37.945|273.63|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 4208.7|  1| 9.00|11.63|  43.209|  28.368| 2441.431|  -5.2|  -0.9| 2593.9| 0.000|   0.0|  45.857|  38.645|276.77|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 4229.1|  1| 6.00|10.06|  41.765|  25.921| 2721.662|  -5.8|  -0.8| 2866.6| 0.000|   0.0|  45.255|  36.626|268.66|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 4240.0|  1| 7.20|10.67|  42.778|  26.952| 2600.357|  -5.1|  -0.8| 2747.6| 0.000|   0.0|  45.705|  37.650|271.54|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00| 4250.6|  1| 6.00|10.17|  42.457|  25.976| 2710.097|  -5.1|  -0.8| 2854.6| 0.000|   0.0|  45.576|  36.854|268.27|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number= 163.7 IG= 163.7   GMT time:01:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 86.0|0.37|110.0| 0.00|  0.0| 7.53|381.1| 112.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 1.99 | 2.27 | 41.7 |
+==================================+

|  0|10.00| 5241.9|  1| 8.40|10.88|  43.161|  28.314| 2447.770|  -5.2|  -0.9| 2589.0| 0.000|   0.0|  45.816|  38.425|260.79|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5271.8|  1| 6.60| 9.86|  42.702|  26.814| 2616.148|  -5.2|  -0.9| 2752.4| 0.000|   0.0|  45.700|  37.625|255.86|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5312.9|  1| 9.00|11.23|  43.309|  28.835| 2389.282|  -5.2|  -0.9| 2531.7| 0.000|   0.0|  45.873|  38.796|261.62|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5332.9|  1| 6.60| 9.70|  42.055|  26.776| 2625.623|  -5.9|  -0.9| 2761.7| 0.000|   0.0|  45.450|  37.637|255.71|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5343.1|  1| 7.20| 9.87|  41.611|  27.243| 2578.704|  -6.6|  -0.9| 2716.4| 0.000|   0.0|  45.206|  37.717|257.30|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5394.0|  1| 6.60| 9.67|  42.065|  26.803| 2622.615|  -5.9|  -0.9| 2758.1| 0.000|   0.0|  45.449|  37.635|254.90|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number= 163.7 IG= 163.7   GMT time:01:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 85.6|0.37|110.0| 0.00|  0.0| 7.17|372.2| 108.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.05 | 2.31 | 42.2 |
+==================================+

|  0|10.00| 5405.0|  1|10.20|11.75|  42.466|  29.718| 2299.876|  -6.8|  -1.0| 2445.8| 0.000|   0.0|  45.540|  39.519|265.17|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5415.2|  1| 7.80|10.17|  41.741|  27.782| 2518.590|  -6.7|  -0.9| 2657.2| 0.000|   0.0|  45.251|  38.102|258.03|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5426.1|  1| 8.40|10.67|  42.526|  28.345| 2449.647|  -6.0|  -0.9| 2589.5| 0.000|   0.0|  45.552|  38.435|258.83|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5437.0|  1| 8.40|10.54|  41.944|  28.302| 2459.886|  -6.7|  -0.9| 2599.9| 0.000|   0.0|  45.323|  38.450|259.33|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5447.9|  1| 8.40|10.67|  42.529|  28.356| 2448.354|  -6.0|  -0.9| 2588.0| 0.000|   0.0|  45.551|  38.435|258.48|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5458.1|  1| 7.80|10.02|  41.133|  27.752| 2528.315|  -7.4|  -0.9| 2666.8| 0.000|   0.0|  45.013|  38.118|258.02|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5469.1|  1| 8.40|10.54|  42.032|  28.322| 2456.742|  -6.6|  -0.9| 2596.4| 0.000|   0.0|  45.355|  38.447|258.71|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5480.0|  1| 8.40|10.52|  41.950|  28.321| 2457.751|  -6.7|  -0.9| 2597.4| 0.000|   0.0|  45.322|  38.449|258.63|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5512.1|  1|10.20|11.46|  41.435|  29.705| 2312.835|  -8.2|  -1.0| 2458.2| 0.000|   0.0|  45.132|  39.552|264.62|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5553.9|  1|11.40|11.70|  39.273|  30.553| 2253.839| -11.8|  -1.0| 2403.9| 0.000|   0.0|  44.254|  40.114|269.69|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5564.1|  1|10.20|10.66|  38.152|  29.643| 2369.749| -12.5|  -1.0| 2515.7| 0.000|   0.0|  43.879|  39.655|267.08|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5586.0|  1| 9.00|10.62|  41.024|  28.790| 2416.908|  -8.1|  -0.9| 2557.8| 0.000|   0.0|  45.023|  39.091|260.42|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5618.0|  1| 7.20| 9.58|  40.918|  27.287| 2581.162|  -7.4|  -0.9| 2716.6| 0.000|   0.0|  45.006|  38.060|254.48|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00| 5658.8|  1| 6.60| 9.38|  41.433|  26.827| 2625.844|  -6.6|  -0.9| 2759.1| 0.000|   0.0|  45.155|  37.470|251.10|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5669.0|  1| 8.40|10.45|  41.980|  28.411| 2447.604|  -6.7|  -0.9| 2585.5| 0.000|   0.0|  45.393|  38.771|256.36|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5733.7|  1|10.20|12.43|  45.670|  30.220| 2222.582|  -2.4|  -1.0| 2364.2| 0.000|   0.0|  46.843|  39.783|257.07|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5743.9|  1| 8.40|10.71|  43.227|  28.568| 2419.293|  -5.2|  -0.9| 2555.9| 0.000|   0.0|  45.867|  38.741|253.91|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5765.0|  1| 7.80| 9.91|  41.274|  27.896| 2511.093|  -7.3|  -0.9| 2646.6| 0.000|   0.0|  45.082|  38.268|253.51|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5775.9|  1|10.20|11.81|  43.113|  29.968| 2266.397|  -6.0|  -1.0| 2408.7| 0.000|   0.0|  45.788|  39.610|259.07|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5786.2|  1| 7.20| 9.94|  42.926|  27.551| 2533.435|  -5.2|  -0.9| 2666.3| 0.000|   0.0|  45.737|  37.913|249.54|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5797.1|  1| 7.80|10.45|  43.675|  28.152| 2461.809|  -4.5|  -0.9| 2595.9| 0.000|   0.0|  46.017|  38.212|250.19|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5858.9|  1|11.40|12.27|  41.876|  30.777| 2191.080|  -8.2|  -1.0| 2337.5| 0.000|   0.0|  45.314|  40.312|262.97|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5962.3|  1| 7.80| 9.40|  39.376|  27.864| 2538.313|  -9.5|  -0.9| 2672.9| 0.000|   0.0|  44.401|  38.490|252.95|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 5992.5|  1|10.20|11.38|  41.545|  29.986| 2281.012|  -8.2|  -1.0| 2421.9| 0.000|   0.0|  45.155|  39.662|257.63|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6023.9|  1| 9.00|10.64|  41.689|  29.080| 2377.779|  -7.5|  -1.0| 2514.3| 0.000|   0.0|  45.227|  39.059|253.30|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6053.7|  1|10.20|11.38|  41.562|  30.025| 2276.498|  -8.2|  -1.0| 2416.8| 0.000|   0.0|  45.189|  39.793|256.97|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6074.5|  1| 9.00|10.65|  41.781|  29.118| 2372.644|  -7.4|  -1.0| 2508.7| 0.000|   0.0|  45.257|  39.057|252.45|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6115.0|  1|10.20|11.50|  42.090|  30.098| 2262.415|  -7.5|  -1.0| 2401.9| 0.000|   0.0|  45.386|  39.776|255.54|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6144.9|  1|10.20|11.62|  42.606|  30.156| 2250.640|  -6.8|  -1.0| 2389.7| 0.000|   0.0|  45.547|  39.599|254.04|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6185.7|  1| 7.80| 9.78|  41.287|  28.126| 2485.901|  -7.4|  -0.9| 2617.5| 0.000|   0.0|  45.102|  38.499|247.86|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6195.9|  1| 7.20| 9.37|  41.039|  27.565| 2549.606|  -7.4|  -0.9| 2679.6| 0.000|   0.0|  45.008|  38.095|245.97|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6206.9|  1| 5.40| 8.09|  39.448|  25.724| 2767.101|  -8.1|  -0.9| 2893.5| 0.000|   0.0|  44.423|  36.814|241.48|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6226.9|  1|10.80|12.06|  42.841|  30.655| 2193.703|  -6.7|  -1.0| 2334.0| 0.000|   0.0|  45.666|  40.053|254.98|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00| 6537.9|  1| 7.20| 8.81|  39.113|  27.570| 2573.514|  -9.6|  -0.9| 2701.6| 0.000|   0.0|  44.247|  38.119|243.34|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6598.4|  1|10.20|11.34|  41.715|  30.392| 2234.884|  -8.2|  -1.0| 2370.0| 0.000|   0.0|  45.211|  39.902|249.56|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6682.9|  1| 9.00|10.33|  40.787|  29.455| 2348.041|  -8.9|  -1.0| 2479.1| 0.000|   0.0|  44.838|  39.257|245.68|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6693.1|  1| 6.60| 6.14|  44.553|  38.022| 1368.524|  -7.9|  -0.0| 1399.1| 0.000|   0.0|  46.085|  44.178|109.79|   0.0|    0.0|    0.0|Es              |
|  0|10.00| 6704.0|  1| 7.20| 9.12|  40.540|  27.779| 2532.213|  -8.1|  -0.9| 2658.2| 0.000|   0.0|  44.842|  38.380|240.22|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6798.7|  1| 9.00|10.20|  40.281|  29.505| 2349.617|  -9.6|  -1.0| 2479.9| 0.000|   0.0|  44.680|  39.440|245.21|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6808.9|  1| 7.20| 8.80|  39.278|  27.693| 2557.950|  -9.5|  -0.9| 2683.9| 0.000|   0.0|  44.307|  38.197|239.97|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6819.2|  1| 7.80| 9.42|  40.197|  28.433| 2465.994|  -8.9|  -0.9| 2592.8| 0.000|   0.0|  44.643|  38.653|241.06|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6831.9|  1| 7.20| 8.96|  39.931|  27.767| 2541.131|  -8.8|  -0.9| 2666.6| 0.000|   0.0|  44.600|  38.361|239.29|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6842.1|  1| 7.80| 9.27|  39.601|  28.403| 2477.479|  -9.7|  -1.0| 2604.4| 0.000|   0.0|  44.452|  38.775|241.65|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6853.8|  1| 7.20| 8.79|  39.283|  27.701| 2557.082|  -9.5|  -0.9| 2682.7| 0.000|   0.0|  44.307|  38.198|239.42|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6864.0|  1| 7.80| 9.12|  39.000|  28.377| 2489.091| -10.4|  -1.0| 2616.1| 0.000|   0.0|  44.172|  38.636|241.70|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6874.2|  1| 7.20| 8.62|  38.614|  27.618| 2575.732| -10.2|  -0.9| 2701.7| 0.000|   0.0|  44.086|  38.255|239.97|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 6936.8|  1| 7.80| 9.27|  39.638|  28.467| 2470.044|  -9.7|  -1.0| 2596.2| 0.000|   0.0|  44.388|  38.586|239.97|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 7079.7|  1| 7.20| 7.14|  44.512|  38.814| 1282.353|  -8.7|  -0.0| 1313.4| 0.000|   0.0|  46.038|  44.493|109.78|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+