
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=20.00 h_tec=450.0  TEC= 1.13000e+17
lonIon=  40.000 latIon=  47.500 it=20.25 h_tec=450.0  TEC= 1.13000e+17
lonIon=  40.000 latIon=  47.500 it=20.50 h_tec=450.0  TEC= 1.13000e+17
lonIon=  40.000 latIon=  47.500 it=20.75 h_tec=450.0  TEC= 1.13000e+17

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 175.7 IG= 175.7   GMT time:20:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 87.8|0.37|110.0| 0.00|  0.0| 9.17|375.7| 135.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|117.3| 2.29 | 2.80 | 59.0 |
+==================================+

|  0|10.00|72389.3|  1|12.60|12.23|  46.320|  30.702| 2167.248|  -1.5|   0.0| 2324.5| 0.000|   0.0|  46.890|  40.470|301.31|   0.0|    0.0|    0.0|F2              |
|  0|10.00|72445.4|  1|12.60|12.22|  45.863|  30.707| 2167.935|  -2.2|   0.0| 2325.1| 0.000|   0.0|  46.707|  40.474|301.32|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number= 175.7 IG= 175.7   GMT time:20:07    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 87.8|0.37|110.0| 0.00|  0.0| 9.15|375.8| 136.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|116.9| 2.29 | 2.80 | 58.7 |
+==================================+

|  0|10.00|73069.7|  1|11.40|11.16|  43.267|  29.773| 2286.512|  -5.7|   0.0| 2440.6| 0.000|   0.0|  45.654|  39.736|298.98|   0.0|    0.0|    0.0|F2              |
|  0|10.00|73790.4|  1| 9.60| 9.72|  40.371|  28.367| 2470.784|  -8.7|   0.0| 2621.0| 0.000|   0.0|  44.627|  39.199|298.44|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number= 175.7 IG= 175.7   GMT time:20:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 87.9|0.37|110.0| 0.00|  0.0| 9.08|375.3| 137.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.8| 2.26 | 2.76 | 57.7 |
+==================================+

|  0|10.00|73854.0|  1|12.00|11.44|  41.823|  30.272| 2246.529|  -8.0|   0.0| 2402.7| 0.000|   0.0|  45.120|  40.237|301.31|   0.0|    0.0|    0.0|F2              |
|  0|10.00|74030.7|  1|10.80|10.50|  40.372|  29.393| 2360.314|  -9.4|   0.0| 2513.3| 0.000|   0.0|  44.577|  39.729|299.86|   0.0|    0.0|    0.0|F2              |
|  0|10.00|74263.1|  1| 9.00| 9.41|  46.018|  27.378| 2537.192|  -1.5|   0.0| 2687.5| 0.000|   0.0|  46.794|  38.557|298.44|   0.0|    0.0|    0.0|F2              |
|  0|10.00|74536.3|  1|10.80|10.53|  46.235|  28.877| 2370.155|  -1.4|   0.0| 2524.5| 0.000|   0.0|  46.873|  39.533|300.89|   0.0|    0.0|    0.0|F2              |
|  0|10.00|74958.2|  1| 8.40| 8.76|  38.486|  27.261| 2615.524| -10.1|  -0.0| 2764.5| 0.000|   0.0|  43.860|  38.264|296.92|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75043.5|  1| 5.40| 7.59|  38.800|  24.423| 2914.758|  -7.9|  -0.0| 3060.5| 0.000|   0.0|  44.102|  36.488|295.01|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75098.3|  1|10.20| 9.87|  39.467|  28.774| 2439.784| -10.1|   0.0| 2592.3| 0.000|   0.0|  44.200|  39.226|299.03|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75264.5|  1| 8.40| 8.66|  37.849|  27.271| 2624.396| -10.8|  -0.0| 2773.5| 0.000|   0.0|  43.628|  38.296|297.22|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75285.3|  1| 7.20| 8.02|  37.041|  26.215| 2748.585| -10.8|  -0.0| 2896.0| 0.000|   0.0|  43.348|  37.583|296.01|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75349.2|  1| 9.00| 8.99|  37.655|  27.861| 2565.485| -11.5|   0.0| 2715.6| 0.000|   0.0|  43.530|  38.657|297.82|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75458.6|  1|10.20| 9.68|  36.769|  29.117| 2451.148| -13.7|   0.0| 2603.4| 0.000|   0.0|  43.233|  39.608|299.94|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75480.1|  1| 9.00| 8.99|  38.197|  27.753| 2567.905| -10.8|  -0.0| 2718.3| 0.000|   0.0|  43.753|  38.623|298.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+